source-file .tmux.conf.solarized-light

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Status line config
source-file ~/.tmux/tmuxline.conf

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

set -g visual-activity off
set -g visual-silence off
set -g visual-bell off
set -g bell-action any

set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command}'
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
set-window-option -g monitor-silence 10

set-option -g set-titles on
set-option -g set-titles-string '#{pane_title} (#{session_name})'
set-option -g allow-rename off
set-option -g history-limit 50000
set-option -g clock-mode-style 24
set-option -g mode-keys vi

# Fix ESC timeout in Vim
set -s escape-time 0

#set -g default-terminal "tmux-256color"

# The following helps with Shift-PageUp/Shift-PageDown
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-left prev
bind -n S-right next
bind -n M-left prev
bind -n M-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind -n C-down new-window
bind r source-file ~/.tmux.conf
bind -t vi-copy y copy-pipe "xclip"

# Mouse support (+ sane scrolling)
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-copycat      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

